{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        aero/aero {:mvn/version "1.1.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
        org.postgresql/postgresql {:mvn/version "42.3.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.868"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        dev.weavejester/ragtime {:mvn/version "0.9.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "todoapp.jar"
                                 :main-class "todos.app"
                                 :sync-pom true}}}}
